Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               10
Found incumbent of value 396.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 4 rows, 16 columns, and 29 nonzeros.
Reduced MIP has 10 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 4 rows, 16 columns, and 29 nonzeros.
Reduced MIP has 10 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          396.0000        0.0000           100.00%
*     0+    0                           22.0000        0.0000           100.00%
      0     0        0.0000     2       22.0000        0.0000        2  100.00%
*     0+    0                            3.0000        0.0000           100.00%
      0     0        0.0000     4        3.0000       Cuts: 5        8  100.00%
      0     0        0.0000     4        3.0000       Cuts: 9       16  100.00%
      0     0        cutoff              3.0000        3.0000       16    0.00%
Elapsed time = 1.50 sec. (0.26 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.50 sec. (0.26 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.50 sec. (0.26 ticks)
