Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               10
Found incumbent of value 1602.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 6 rows, 29 columns, and 75 nonzeros.
Reduced MIP has 20 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 6 rows, 29 columns, and 75 nonzeros.
Reduced MIP has 20 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1602.0000        0.0000           100.00%
      0     0        0.0000     3     1602.0000        0.0000        6  100.00%
*     0+    0                           63.0000        0.0000           100.00%
      0     0        0.0000     4       63.0000       Cuts: 6       10  100.00%
*     0+    0                           45.0000        0.0000           100.00%
      0     0        0.0000     4       45.0000      Cuts: 12       14  100.00%
*     0+    0                           39.0000        0.0000           100.00%
*     0+    0                           20.0000        0.0000           100.00%
Detecting symmetries...
      0     2        0.0000     4       20.0000        0.0000       14  100.00%
Elapsed time = 0.61 sec. (0.72 ticks, tree = 0.02 MB, solutions = 5)
*    24+    9                            5.0000        0.0000           100.00%
*  3104    69      integral     0        3.0000        0.0000     1592  100.00%

Flow cuts applied:  1
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.50 sec. (0.72 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.55 sec. (7.14 ticks)
  Sync time (average)   =    1.41 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.05 sec. (7.86 ticks)
