Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               10
Found incumbent of value 1321.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 6 rows, 29 columns, and 74 nonzeros.
Reduced MIP has 20 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve added 3 rows and 3 columns.
Reduced MIP has 6 rows, 29 columns, and 74 nonzeros.
Reduced MIP has 20 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1321.0000        0.0000           100.00%
      0     0        0.0000     3     1321.0000        0.0000        4  100.00%
*     0+    0                          136.0000        0.0000           100.00%
      0     0        0.0000     4      136.0000       Cuts: 8        9  100.00%
*     0+    0                           99.0000        0.0000           100.00%
      0     0        0.0000     5       99.0000       Cuts: 9       11  100.00%
*     0+    0                           80.0000        0.0000           100.00%
*     0+    0                           11.0000        0.0000           100.00%
Detecting symmetries...
      0     2        0.0000     5       11.0000        0.0000       11  100.00%
Elapsed time = 0.53 sec. (0.75 ticks, tree = 0.02 MB, solutions = 5)
*    82+   33                            5.0000        0.0000           100.00%
*   114+   31                            3.0000        0.0000           100.00%
*   793+   38                            2.0000        0.0000           100.00%

Flow cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.49 sec. (0.74 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.22 sec. (3.25 ticks)
  Sync time (average)   =    1.14 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.70 sec. (3.99 ticks)
