Problem: MIS
Instance: 1dc.64.txt
Instance path: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/Maximum_Independent_Set/mis_benchmark_instances/1dc.64.txt
Formulation: Exact binary integer programming formulation
Classical method: Gurobi branch-and-cut for maximum independent set
Solver: Gurobi 13.0.1
Started at UTC: 2026-04-17T04:54:46.053072+00:00
Status: OPTIMAL (code 2)
Primal feasible: True
Objective value: 10.0
Best bound: 10.0
Relative MIP gap: 0.0
Build wall time (sec): 0.0026658749993657693
Solve wall time (sec): 0.0022596250055357814
Solver runtime (sec): 0.0021910667419433594
Solver work: 0.0023311606408484152
Nodes processed: 1.0
Simplex iterations: 59.0
Barrier iterations: 0
Solution count: 3
Variables: 64
Binary variables: 64
Constraints: 543
Nonzeros: 1086
Quadratic nonzeros: 0
Graph nodes: 64
Graph edges: 543
Graph density: 0.2693452380952381
Independent set cardinality: 10
Edge violation count: 0
Time limit (sec): 3600.0
Threads: 0
MIP gap tolerance: 0.0
Raw solver log: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/classical_solutions/results/mis/logs/1dc.64_solver.log
JSON solution: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/classical_solutions/results/mis/solutions/1dc.64_solution.json

Independent set (1-based):
[1, 4, 13, 16, 22, 35, 47, 52, 57, 64]
