Problem: MIS
Instance: 1tc.8.txt
Instance path: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/Maximum_Independent_Set/mis_benchmark_instances/1tc.8.txt
Formulation: Exact binary integer programming formulation
Classical method: Gurobi branch-and-cut for maximum independent set
Solver: Gurobi 13.0.1
Started at UTC: 2026-04-17T04:54:46.069565+00:00
Status: OPTIMAL (code 2)
Primal feasible: True
Objective value: 4.0
Best bound: 4.0
Relative MIP gap: 0.0
Build wall time (sec): 0.000788874996942468
Solve wall time (sec): 0.00017458399815950543
Solver runtime (sec): 0.00011706352233886719
Solver work: 2.0771714285714287e-05
Nodes processed: 0.0
Simplex iterations: 0.0
Barrier iterations: 0
Solution count: 1
Variables: 8
Binary variables: 8
Constraints: 6
Nonzeros: 12
Quadratic nonzeros: 0
Graph nodes: 8
Graph edges: 6
Graph density: 0.21428571428571427
Independent set cardinality: 4
Edge violation count: 0
Time limit (sec): 3600.0
Threads: 0
MIP gap tolerance: 0.0
Raw solver log: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/classical_solutions/results/mis/logs/1tc.8_solver.log
JSON solution: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/classical_solutions/results/mis/solutions/1tc.8_solution.json

Independent set (1-based):
[1, 2, 6, 8]
