Problem: MIS
Instance: 1tc.32.txt
Instance path: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/Maximum_Independent_Set/mis_benchmark_instances/1tc.32.txt
Formulation: Exact binary integer programming formulation
Classical method: Gurobi branch-and-cut for maximum independent set
Solver: Gurobi 13.0.1
Started at UTC: 2026-04-17T04:54:46.064931+00:00
Status: OPTIMAL (code 2)
Primal feasible: True
Objective value: 12.0
Best bound: 12.0
Relative MIP gap: 0.0
Build wall time (sec): 0.0009409170015715063
Solve wall time (sec): 0.00025924999499693513
Solver runtime (sec): 0.00020003318786621094
Solver work: 0.0001308514380764163
Nodes processed: 0.0
Simplex iterations: 0.0
Barrier iterations: 0
Solution count: 1
Variables: 32
Binary variables: 32
Constraints: 68
Nonzeros: 136
Quadratic nonzeros: 0
Graph nodes: 32
Graph edges: 68
Graph density: 0.13709677419354838
Independent set cardinality: 12
Edge violation count: 0
Time limit (sec): 3600.0
Threads: 0
MIP gap tolerance: 0.0
Raw solver log: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/classical_solutions/results/mis/logs/1tc.32_solver.log
JSON solution: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/classical_solutions/results/mis/solutions/1tc.32_solution.json

Independent set (1-based):
[1, 2, 4, 8, 15, 16, 17, 18, 25, 29, 31, 32]
