Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Read_DataCheck                          1
CPXPARAM_TimeLimit                               10
Found incumbent of value 510.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 4 rows, 16 columns, and 30 nonzeros.
Reduced MIP has 10 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve added 2 rows and 2 columns.
Reduced MIP has 4 rows, 16 columns, and 30 nonzeros.
Reduced MIP has 10 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          510.0000        0.0000           100.00%
      0     0        0.0000     2      510.0000        0.0000        3  100.00%
*     0+    0                           86.0000        0.0000           100.00%
      0     0        0.0000     3       86.0000       Cuts: 5        7  100.00%
*     0+    0                           52.0000        0.0000           100.00%
      0     0        0.0000     2       52.0000       Cuts: 7       11  100.00%
*     0+    0                           35.0000        0.0000           100.00%
*     0+    0                           21.0000        0.0000           100.00%
*     0+    0                           13.0000        0.0000           100.00%
*     0+    0                            7.0000        0.0000           100.00%
      0     0        cutoff              7.0000        7.0000       11    0.00%
Elapsed time = 1.80 sec. (0.27 ticks, tree = 0.01 MB, solutions = 7)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.80 sec. (0.27 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.80 sec. (0.27 ticks)
