Problem: QAP
Instance: chr12c.dat
Instance path: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/Quadratic_Assignment_Problem/qapdata/chr12c.dat
Formulation: Exact binary quadratic assignment formulation
Classical method: Gurobi global branch-and-bound for binary quadratic assignment
Solver: Gurobi 13.0.1
Started at UTC: 2026-04-17T05:07:06.729126+00:00
Status: OPTIMAL (code 2)
Primal feasible: True
Objective value: 11156.0
Objective recomputed from permutation: 11156
Best bound: 11156.0
Relative MIP gap: 0.0
Build wall time (sec): 0.006738791009411216
Solve wall time (sec): 2.0021697909978684
Solver runtime (sec): 2.0020711421966553
Solver work: 3.748891231451916
Nodes processed: 10614.0
Simplex iterations: 255190.0
Barrier iterations: 0
Solution count: 10
Variables: 144
Binary variables: 144
Constraints: 24
Nonzeros: 288
Quadratic nonzeros: 1430
Facilities/locations: 12
Assignment variables: 144
Assignment constraints: 24
Nonzero QAP objective terms represented: 2860
Assignment violation count: 0
Time limit (sec): 100.0
Threads: 0
MIP gap tolerance: 0.0
Raw solver log: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/classical_solutions/results/qap/logs/chr12c_solver.log
JSON solution: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/classical_solutions/results/qap/solutions/chr12c_solution.json

Permutation, facility -> location (1-based):
[7, 5, 1, 3, 10, 4, 8, 6, 9, 11, 2, 12]

Assignment pairs (1-based):
[
  {
    "facility": 1,
    "location": 7
  },
  {
    "facility": 2,
    "location": 5
  },
  {
    "facility": 3,
    "location": 1
  },
  {
    "facility": 4,
    "location": 3
  },
  {
    "facility": 5,
    "location": 10
  },
  {
    "facility": 6,
    "location": 4
  },
  {
    "facility": 7,
    "location": 8
  },
  {
    "facility": 8,
    "location": 6
  },
  {
    "facility": 9,
    "location": 9
  },
  {
    "facility": 10,
    "location": 11
  },
  {
    "facility": 11,
    "location": 2
  },
  {
    "facility": 12,
    "location": 12
  }
]
