Problem: QAP
Instance: nug12.dat
Instance path: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/Quadratic_Assignment_Problem/qapdata/nug12.dat
Formulation: Exact binary quadratic assignment formulation
Classical method: Gurobi global branch-and-bound for binary quadratic assignment
Solver: Gurobi 13.0.1
Started at UTC: 2026-04-17T05:08:49.229684+00:00
Status: OPTIMAL (code 2)
Primal feasible: True
Objective value: 578.0
Objective recomputed from permutation: 578
Best bound: 578.0
Relative MIP gap: 0.0
Build wall time (sec): 0.027995915996143594
Solve wall time (sec): 98.41399429200101
Solver runtime (sec): 98.41316294670105
Solver work: 216.17884601250444
Nodes processed: 4170883.0
Simplex iterations: 29044247.0
Barrier iterations: 0
Solution count: 10
Variables: 144
Binary variables: 144
Constraints: 24
Nonzeros: 288
Quadratic nonzeros: 5940
Facilities/locations: 12
Assignment variables: 144
Assignment constraints: 24
Nonzero QAP objective terms represented: 11880
Assignment violation count: 0
Time limit (sec): 100.0
Threads: 0
MIP gap tolerance: 0.0
Raw solver log: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/classical_solutions/results/qap/logs/nug12_solver.log
JSON solution: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/classical_solutions/results/qap/solutions/nug12_solution.json

Permutation, facility -> location (1-based):
[12, 7, 9, 3, 4, 8, 11, 1, 5, 6, 10, 2]

Assignment pairs (1-based):
[
  {
    "facility": 1,
    "location": 12
  },
  {
    "facility": 2,
    "location": 7
  },
  {
    "facility": 3,
    "location": 9
  },
  {
    "facility": 4,
    "location": 3
  },
  {
    "facility": 5,
    "location": 4
  },
  {
    "facility": 6,
    "location": 8
  },
  {
    "facility": 7,
    "location": 11
  },
  {
    "facility": 8,
    "location": 1
  },
  {
    "facility": 9,
    "location": 5
  },
  {
    "facility": 10,
    "location": 6
  },
  {
    "facility": 11,
    "location": 10
  },
  {
    "facility": 12,
    "location": 2
  }
]
