Problem: QAP
Instance: rou12.dat
Instance path: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/Quadratic_Assignment_Problem/qapdata/rou12.dat
Formulation: Exact binary quadratic assignment formulation
Classical method: Gurobi global branch-and-bound for binary quadratic assignment
Solver: Gurobi 13.0.1
Started at UTC: 2026-04-17T05:10:27.673792+00:00
Status: TIME_LIMIT (code 9)
Primal feasible: True
Objective value: 235528.0
Objective recomputed from permutation: 235528
Best bound: 131514.00000000003
Relative MIP gap: 0.44162052919398104
Build wall time (sec): 0.038380042009521276
Solve wall time (sec): 100.0019264589937
Solver runtime (sec): 100.00106596946716
Solver work: 227.83547093961135
Nodes processed: 4611026.0
Simplex iterations: 34950407.0
Barrier iterations: 0
Solution count: 10
Variables: 144
Binary variables: 144
Constraints: 24
Nonzeros: 288
Quadratic nonzeros: 8580
Facilities/locations: 12
Assignment variables: 144
Assignment constraints: 24
Nonzero QAP objective terms represented: 17160
Assignment violation count: 0
Time limit (sec): 100.0
Threads: 0
MIP gap tolerance: 0.0
Raw solver log: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/classical_solutions/results/qap/logs/rou12_solver.log
JSON solution: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/classical_solutions/results/qap/solutions/rou12_solution.json

Permutation, facility -> location (1-based):
[6, 5, 11, 9, 2, 8, 3, 1, 12, 7, 4, 10]

Assignment pairs (1-based):
[
  {
    "facility": 1,
    "location": 6
  },
  {
    "facility": 2,
    "location": 5
  },
  {
    "facility": 3,
    "location": 11
  },
  {
    "facility": 4,
    "location": 9
  },
  {
    "facility": 5,
    "location": 2
  },
  {
    "facility": 6,
    "location": 8
  },
  {
    "facility": 7,
    "location": 3
  },
  {
    "facility": 8,
    "location": 1
  },
  {
    "facility": 9,
    "location": 12
  },
  {
    "facility": 10,
    "location": 7
  },
  {
    "facility": 11,
    "location": 4
  },
  {
    "facility": 12,
    "location": 10
  }
]
