Problem: QAP
Instance: scr12.dat
Instance path: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/Quadratic_Assignment_Problem/qapdata/scr12.dat
Formulation: Exact binary quadratic assignment formulation
Classical method: Gurobi global branch-and-bound for binary quadratic assignment
Solver: Gurobi 13.0.1
Started at UTC: 2026-04-17T05:12:08.325396+00:00
Status: OPTIMAL (code 2)
Primal feasible: True
Objective value: 31410.0
Objective recomputed from permutation: 31410
Best bound: 31410.0
Relative MIP gap: 0.0
Build wall time (sec): 0.018800541991367936
Solve wall time (sec): 0.8916222910047509
Solver runtime (sec): 0.8915159702301025
Solver work: 1.6101491808210222
Nodes processed: 26378.0
Simplex iterations: 268122.0
Barrier iterations: 0
Solution count: 10
Variables: 144
Binary variables: 144
Constraints: 24
Nonzeros: 288
Quadratic nonzeros: 3696
Facilities/locations: 12
Assignment variables: 144
Assignment constraints: 24
Nonzero QAP objective terms represented: 7392
Assignment violation count: 0
Time limit (sec): 100.0
Threads: 0
MIP gap tolerance: 0.0
Raw solver log: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/classical_solutions/results/qap/logs/scr12_solver.log
JSON solution: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/classical_solutions/results/qap/solutions/scr12_solution.json

Permutation, facility -> location (1-based):
[3, 6, 11, 10, 2, 9, 5, 1, 12, 7, 4, 8]

Assignment pairs (1-based):
[
  {
    "facility": 1,
    "location": 3
  },
  {
    "facility": 2,
    "location": 6
  },
  {
    "facility": 3,
    "location": 11
  },
  {
    "facility": 4,
    "location": 10
  },
  {
    "facility": 5,
    "location": 2
  },
  {
    "facility": 6,
    "location": 9
  },
  {
    "facility": 7,
    "location": 5
  },
  {
    "facility": 8,
    "location": 1
  },
  {
    "facility": 9,
    "location": 12
  },
  {
    "facility": 10,
    "location": 7
  },
  {
    "facility": 11,
    "location": 4
  },
  {
    "facility": 12,
    "location": 8
  }
]
