Problem: QAP
Instance: tai10b.dat
Instance path: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/Quadratic_Assignment_Problem/qapdata/tai10b.dat
Formulation: Exact binary quadratic assignment formulation
Classical method: Gurobi global branch-and-bound for binary quadratic assignment
Solver: Gurobi 13.0.1
Started at UTC: 2026-04-17T05:12:15.073917+00:00
Status: OPTIMAL (code 2)
Primal feasible: True
Objective value: 1183760.0
Objective recomputed from permutation: 1183760
Best bound: 1183760.0
Relative MIP gap: 0.0
Build wall time (sec): 0.009882500002277084
Solve wall time (sec): 0.61689670899068
Solver runtime (sec): 0.6167948246002197
Solver work: 1.0876348410317984
Nodes processed: 20854.0
Simplex iterations: 164807.0
Barrier iterations: 0
Solution count: 10
Variables: 100
Binary variables: 100
Constraints: 20
Nonzeros: 200
Quadratic nonzeros: 3150
Facilities/locations: 10
Assignment variables: 100
Assignment constraints: 20
Nonzero QAP objective terms represented: 4050
Assignment violation count: 0
Time limit (sec): 100.0
Threads: 0
MIP gap tolerance: 0.0
Raw solver log: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/classical_solutions/results/qap/logs/tai10b_solver.log
JSON solution: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/classical_solutions/results/qap/solutions/tai10b_solution.json

Permutation, facility -> location (1-based):
[5, 6, 1, 4, 7, 8, 9, 3, 2, 10]

Assignment pairs (1-based):
[
  {
    "facility": 1,
    "location": 5
  },
  {
    "facility": 2,
    "location": 6
  },
  {
    "facility": 3,
    "location": 1
  },
  {
    "facility": 4,
    "location": 4
  },
  {
    "facility": 5,
    "location": 7
  },
  {
    "facility": 6,
    "location": 8
  },
  {
    "facility": 7,
    "location": 9
  },
  {
    "facility": 8,
    "location": 3
  },
  {
    "facility": 9,
    "location": 2
  },
  {
    "facility": 10,
    "location": 10
  }
]
