Problem: MDKP
Instance: pb1.dat
Instance path: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/Multi_Dimension_Knapsack/MKP_Instances/hpp/pb1.dat
Formulation: Exact binary integer programming formulation
Classical method: Gurobi branch-and-cut for 0-1 multi-dimensional knapsack
Solver: Gurobi 13.0.1
Started at UTC: 2026-04-17T04:53:59.983423+00:00
Status: OPTIMAL (code 2)
Primal feasible: True
Objective value: 3090.0
Objective recomputed from solution: 3090
Known optimal value: 3090
Known optimal absolute gap: 0
Known optimal relative gap: 0.0
Matches known optimum: True
Best bound: 3090.0
Relative MIP gap: 0.0
Build wall time (sec): 0.0008497920061927289
Solve wall time (sec): 0.0019644999993033707
Solver runtime (sec): 0.001898050308227539
Solver work: 0.0005918210595238099
Nodes processed: 1.0
Simplex iterations: 12.0
Barrier iterations: 0
Solution count: 8
Variables: 27
Binary variables: 27
Constraints: 4
Nonzeros: 92
Quadratic nonzeros: 0
Items: 27
Dimensions: 4
Selected item count: 17
Max capacity violation: 0
Time limit (sec): 3600.0
Threads: 0
MIP gap tolerance: 0.0
Raw solver log: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/classical_solutions/results/mdkp/logs/hpp__pb1_solver.log
JSON solution: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/classical_solutions/results/mdkp/solutions/hpp__pb1_solution.json

Selected items (1-based):
[1, 2, 4, 7, 9, 10, 11, 14, 16, 18, 20, 22, 23, 24, 25, 26, 27]

Capacity usage by dimension:
  dimension 1: used=204, capacity_slack=3, utilization=0.9855072463768116
  dimension 2: used=181, capacity_slack=4, utilization=0.9783783783783784
  dimension 3: used=161, capacity_slack=7, utilization=0.9583333333333334
  dimension 4: used=160, capacity_slack=0, utilization=1.0
