Problem: MDKP
Instance: hp2.dat
Instance path: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/Multi_Dimension_Knapsack/MKP_Instances/hpp/hp2.dat
Formulation: Exact binary integer programming formulation
Classical method: Gurobi branch-and-cut for 0-1 multi-dimensional knapsack
Solver: Gurobi 13.0.1
Started at UTC: 2026-04-17T04:53:59.978909+00:00
Status: OPTIMAL (code 2)
Primal feasible: True
Objective value: 3186.0
Objective recomputed from solution: 3186
Known optimal value: 3186
Known optimal absolute gap: 0
Known optimal relative gap: 0.0
Matches known optimum: True
Best bound: 3186.0
Relative MIP gap: 0.0
Build wall time (sec): 0.0009749580058269203
Solve wall time (sec): 0.0027418329991633072
Solver runtime (sec): 0.002671957015991211
Solver work: 0.0011858061700000004
Nodes processed: 1.0
Simplex iterations: 15.0
Barrier iterations: 0
Solution count: 10
Variables: 35
Binary variables: 35
Constraints: 4
Nonzeros: 121
Quadratic nonzeros: 0
Items: 35
Dimensions: 4
Selected item count: 23
Max capacity violation: 0
Time limit (sec): 3600.0
Threads: 0
MIP gap tolerance: 0.0
Raw solver log: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/classical_solutions/results/mdkp/logs/hpp__hp2_solver.log
JSON solution: /Users/monitsharma/SMU-Quantum-Repos/quantum-optimization-benchmarks/classical_solutions/results/mdkp/solutions/hpp__hp2_solution.json

Selected items (1-based):
[3, 5, 6, 8, 9, 12, 13, 16, 18, 19, 20, 21, 22, 24, 26, 27, 28, 29, 30, 31, 32, 34, 35]

Capacity usage by dimension:
  dimension 1: used=163, capacity_slack=0, utilization=1.0
  dimension 2: used=154, capacity_slack=11, utilization=0.9333333333333333
  dimension 3: used=238, capacity_slack=1, utilization=0.99581589958159
  dimension 4: used=168, capacity_slack=0, utilization=1.0
